* Fri Oct 07 2011 Jakub Pavelek <jpavelek@live.com> 0.2.4
- Changes to packaging (renaming spec, adding changes, no clean and better files section)

* Thu Oct 06 2011 Jakub Pavelek <jpavelek@live.com> 0.2.3
- Fixed plurals for SMS and Battery applet, I hope

* Thu Oct 06 2011 Jakub Pavelek <jpavelek@live.com> 0.2.2
- Added translations for decorator/dead app dialog

* Wed Oct 05 2011 Jakub Pavelek <jpavelek@live.com> 0.2.1
- Fixes to SMS translations, only inbox counter still buggy

* Wed Oct 05 2011 Jakub Pavelek <jpavelek@live.com> 0.2
- SMS translations

* Wed Oct 05 2011 Jakub Pavelek <jpavelek@live.com> 0.1
- first RPM packaging release

